test> show dbs
CRUD_Mern        80.00 KiB
ForgotPassword   80.00 KiB
MentorStudent   152.00 KiB
Products-Task    40.00 KiB
URLShortning     88.00 KiB
ZenDasBoard     160.00 KiB
ZenDashBoard      8.00 KiB
admin           336.00 KiB
config           72.00 KiB
local            76.00 KiB
mydatabase      144.00 KiB
test            180.00 KiB
test> use Products-Task
switched to db Products-Task
Products-Task> show collections
Products

1.Find all the Products

Products-Task> db.Products.find()
[
  {
    _id: ObjectId("64c3981546b54995552d16f4"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f5"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f6"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f7"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f8"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f9"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fa"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fb"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fc"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fd"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fe"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d16ff"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("64c3981546b54995552d1700"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("64c3981546b54995552d1701"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("64c3981546b54995552d1702"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d1703"),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId("64c3981546b54995552d1704"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d1705"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("64c3981546b54995552d1706"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("64c3981546b54995552d1707"),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  }
]
Type "it" for more
--------------------------------------------------------------------------------
2.Find all the Products Price between 400 to 800
 
Products-Task>db.products.find({ product_price: { $gte: 400, $lte: 800 } })

[
  {
    _id: ObjectId("64c3981546b54995552d16f4"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f6"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f7"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f9"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fa"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  }
]
-----------------------------------------------------
3.Find the product price which are not between 400 to 600:


Products-Task> db.Products.find({ $or: [{ product_price: { $lt: 400 } }, { product_price: { $gt: 600 } }] })
[
  {
    _id: ObjectId("64c3981546b54995552d16f4"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f5"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f6"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f8"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fb"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fc"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fd"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fe"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d16ff"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("64c3981546b54995552d1700"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("64c3981546b54995552d1701"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("64c3981546b54995552d1702"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d1703"),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId("64c3981546b54995552d1704"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d1705"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("64c3981546b54995552d1706"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("64c3981546b54995552d1707"),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  },
  {
    _id: ObjectId("64c3981546b54995552d1708"),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId("64c3981546b54995552d1709"),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d170a"),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  }
]
------------------------------------------------------------------------
4.List the four products which are greater than 500 in price:

Type "it" for more
Products-Task> db.Products.find({ product_price: { $gt: 500 } }).limit(4)
[
  {
    _id: ObjectId("64c3981546b54995552d16f4"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f5"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f6"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]
-------------------------------------------------------
5.Find the product name and product material of each product:

Products-Task>db.Products.find({}, { product_name: 1, product_material: 1 })
[
  {
    _id: ObjectId("64c3981546b54995552d16f4"),
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f5"),
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f6"),
    product_name: 'Refined Steel Car',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f7"),
    product_name: 'Gorgeous Plastic Pants',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f8"),
    product_name: 'Sleek Cotton Chair',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId("64c3981546b54995552d16f9"),
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fa"),
    product_name: 'Practical Soft Shoes',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fb"),
    product_name: 'Incredible Steel Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fc"),
    product_name: 'Awesome Wooden Ball',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fd"),
    product_name: 'Generic Wooden Pizza',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fe"),
    product_name: 'Unbranded Wooden Cheese',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("64c3981546b54995552d16ff"),
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    _id: ObjectId("64c3981546b54995552d1700"),
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId("64c3981546b54995552d1701"),
    product_name: 'Incredible Steel Shirt',
    product_material: 'Metal'
  },
  {
    _id: ObjectId("64c3981546b54995552d1702"),
    product_name: 'Ergonomic Cotton Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("64c3981546b54995552d1703"),
    product_name: 'Small Soft Chair',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId("64c3981546b54995552d1704"),
    product_name: 'Incredible Metal Car',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId("64c3981546b54995552d1705"),
    product_name: 'Licensed Plastic Bacon',
    product_material: 'Steel'
  },
  {
    _id: ObjectId("64c3981546b54995552d1706"),
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("64c3981546b54995552d1707"),
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  }
]
--------------------------------------------------------------------
6.Find the product with a row id of 10:

Type "it" for more
Products-Task> db.Products.findOne({ id: "10" })
{
  _id: ObjectId("64c3981546b54995552d16fd"),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
-----------------------------------------------------------------------
7.Find only the product name and product material:

Products-Task> db.Products.find({}).forEach(function(doc) { print(doc.product_name, doc.product_material) })
Intelligent Fresh Chips Concrete
Practical Fresh Sausages Cotton
Refined Steel Car Rubber
Gorgeous Plastic Pants Soft
Sleek Cotton Chair Fresh
Awesome Wooden Towels Plastic
Practical Soft Shoes Rubber
Incredible Steel Hat Rubber
Awesome Wooden Ball Soft
Generic Wooden Pizza Frozen
Unbranded Wooden Cheese Soft
Unbranded Plastic Salad Wooden
Gorgeous Cotton Keyboard Concrete
Incredible Steel Shirt Metal
Ergonomic Cotton Hat Rubber
Small Soft Chair Cotton
Incredible Metal Car Fresh
Licensed Plastic Bacon Steel
Intelligent Cotton Chips Soft
Handcrafted Wooden Bacon Concrete
Unbranded Granite Chicken Metal
Ergonomic Soft Hat Rubber
Intelligent Steel Pizza Cotton
Tasty Rubber Cheese Frozen
Licensed Steel Car Cotton
-------------------------------------------------------------------------------
8.Find all products which contain the value "soft" in product material:

Products-Task> db.Products.find({ product_material: /soft/i })
[
  {
    _id: ObjectId("64c3981546b54995552d16f7"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fc"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("64c3981546b54995552d16fe"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("64c3981546b54995552d1706"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  }
]
----------------------------------------------------------------------------
9.Find products which contain product color "indigo" and product price 492.00:

Products-Task>db.Products.find({ product_color: "indigo", product_price: 492.00 })
[{
  "product_color": "indigo",
  "product_price": 492.00
}
]
-----------------------------------------------------------------------------------
10.Delete the products which have the same product price value:

Products-Task> db.Products.aggregate([ { $group: { _id: "$product_price", count: { $sum: 1 },
 ids: { $push: "$_id" } } }, { $match: { count: { $gt: 1 } } }]). forEach(function (doc) { doc.ids.shift();
 db.Products.deleteMany({ _id: { $in: doc.ids } }); });
